# dazn-assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gontharuk/dazn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gontharuk/dazn/: App.kt  DAZNAssignmentApplication.kt
app/src/main/java/com/gontharuk/dazn/di/events/: EventsModule.kt
app/src/main/java/com/gontharuk/dazn/di/rest/: RestModule.kt
app/src/main/java/com/gontharuk/dazn/di/schedule/: ScheduleModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gontharuk/dazn/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gontharuk/dazn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gontharuk/dazn/data/api/: ApiService.kt
data/src/main/java/com/gontharuk/dazn/data/api/di/: RestModule.kt
data/src/main/java/com/gontharuk/dazn/data/api/entity/: EventModelServer.kt  ScheduleModelServer.kt
data/src/main/java/com/gontharuk/dazn/data/events/di/: EventsModule.kt
data/src/main/java/com/gontharuk/dazn/data/events/entity/: EventModel.kt  EventModelFactory.kt
data/src/main/java/com/gontharuk/dazn/data/events/repository/: EventRepository.kt  EventRepositoryImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt
data/src/main/java/com/gontharuk/dazn/data/extensions/: LocalDateTime.kt
data/src/main/java/com/gontharuk/dazn/data/schedule/di/: ScheduleModule.kt
data/src/main/java/com/gontharuk/dazn/data/schedule/entity/: ScheduleModel.kt  ScheduleModelFactory.kt
data/src/main/java/com/gontharuk/dazn/data/schedule/repository/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
data/src/test/java/com/gontharuk/dazn/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/gontharuk/dazn/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/: MainActivity.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/dimensions/: Dimens.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/formatting/: LocalDateTime.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/navigation/: MainScreen.kt  NavTarget.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/navigation/bottom/: BottomNav.kt  BottomTarget.kt  MainScreen.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/navigation/main/: MainNav.kt  MainTarget.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/ui/: Progress.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/core/view/: ImageViewUri.kt  Progress.kt  VideoPlayer.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/events/di/: EventsModule.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/events/enity/: EventItemModel.kt  EventItemModelFactory.kt  EventsState.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/events/ui/: EventsScreen.kt  EventsScreenLoading.kt  EventsScreenShow.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/events/viewmodel/: EventsViewModel.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/schedule/di/: ScheduleModule.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/schedule/entity/: ScheduleItemModel.kt  ScheduleItemModelFactory.kt  ScheduleState.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/schedule/ui/: ScheduleScreen.kt  ScheduleScreenLoading.kt  ScheduleScreenShow.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/schedule/viewmodel/: ScheduleViewModel.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/video/entity/: VideoState.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/video/ui/: VideoScreen.kt
presentation/src/main/java/com/gontharuk/dazn/presentation/video/viewmodel/: VideoViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/gontharuk/dazn/presentation/: ExampleUnitTest.kt
